.photo-grid {
    width: calc(100% - 96px);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        width: calc(100% - 96px);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 48px);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        width: calc(100% - 32px);
        grid-row-gap: 12px;
        margin-top: 64px;
    }
}